<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/display_settings" >

    <com.android.settings.BrightnessPreference
        android:persistent="false"
        android:title="@string/brightness" />


    <PreferenceCategory
        android:key="display_prefs"
        android:title="@string/display_settings_title" >

        <PreferenceScreen
            android:fragment="com.android.settings.WallpaperTypeSettings"
            android:key="wallpaper"
            android:title="@string/wallpaper_settings_title" />

        <CheckBoxPreference
            android:key="accelerometer"
            android:title="@string/accelerometer_title" />

        <ListPreference
            android:entries="@array/screen_timeout_entries"
            android:entryValues="@array/screen_timeout_values"
            android:key="screen_timeout"
            android:persistent="false"
            android:summary="@string/screen_timeout_summary"
            android:title="@string/screen_timeout" />

        <PreferenceScreen
            android:fragment="com.android.settings.DreamSettings"
            android:key="screensaver"
            android:title="@string/screensaver_settings_title" />

        <com.android.settings.WarnedListPreference
            android:dialogTitle="@string/dialog_title_font_size"
            android:entries="@array/entries_font_size"
            android:entryValues="@array/entryvalues_font_size"
            android:key="font_size"
            android:summary="@string/summary_font_size"
            android:title="@string/title_font_size" />

        <CheckBoxPreference
            android:key="chromecast_mirror"
            android:title="@string/display_chromecast_mirror_title"/>

        <PreferenceScreen
            android:fragment="com.android.settings.wfd.WifiDisplaySettings"
            android:key="wifi_display"
            android:title="@string/wifi_display_settings_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lights_prefs"
        android:title="@string/lights_category_title" >

        <PreferenceScreen
            android:fragment="com.android.settings.notificationlight.NotificationLightSettings"
            android:key="notification_led"
            android:title="@string/notification_led_category_title" />

         <PreferenceScreen
             android:key="battery_light"
             android:title="@string/battery_light_title"
             android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

    </PreferenceCategory>

    <!-- DeviceParts Device Specific Display settings -->
    <PreferenceCategory
        android:key="advanced_display_prefs"
        android:title="@string/advanced_settings" >

        <ListPreference
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode"
            android:key="system_power_crt_mode"
            android:title="@string/system_power_crt_mode_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="adaptive_backlight"
            android:summary="@string/adaptive_backlight_summary"
            android:title="@string/adaptive_backlight_title" />

        <CheckBoxPreference
            android:key="sunlight_enhancement"
            android:title="@string/sunlight_enhancement_title"
            android:summary="@string/sunlight_enhancement_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="double_tap_wake_gesture"
            android:title="@string/double_tap_to_wake_title" />

        <CheckBoxPreference
            android:key="proximity_on_wake"
            android:title="@string/proximity_wake_title"
            android:summary="@string/proximity_wake_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="color_enhancement"
            android:summary="@string/color_enhancement_summary"
            android:title="@string/color_enhancement_title" />

        <com.android.settings.hardware.DisplayColor
            android:dialogTitle="@string/color_calibration_title"
            android:key="color_calibration"
            android:persistent="false"
            android:summary="@string/color_calibration_summary"
            android:title="@string/color_calibration_title" />

        <com.android.settings.hardware.DisplayGamma
            android:dialogTitle="@string/gamma_tuning_title_head"
            android:key="gamma_tuning"
            android:persistent="false"
            android:summary="@string/gamma_tuning_summary_head"
            android:title="@string/gamma_tuning_title_head" />

        <PreferenceScreen
            android:persistent="false"
            android:key="screencolor_settings"
            android:title="@string/screencolor">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.ScreenColorSettings" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
