<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 CodefireX

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/statusbar_settings_title" >
    <PreferenceCategory
        android:key="status_bar_general_category"
        android:title="@string/title_general" >
        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_brightness_control"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:title="@string/status_bar_toggle_brightness" />
        <com.android.settings.cfx.ActionPreference
            android:key="eos_statusbar_doubletap"
            android:title="@string/eos_statusbar_doubletap_title"
            android:summary="@string/cfx_softkey_settings_summary"
            settings:observedUri="@string/eos_statusbar_doubletap_observed_uri" >
        </com.android.settings.cfx.ActionPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="status_bar_battery_category"
        android:title="@string/battery" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/status_bar_battery_title"
            android:entries="@array/entries_status_bar_battery"
            android:entryValues="@array/values_status_bar_battery"
            android:key="status_bar_battery"
            android:title="@string/status_bar_battery_title" />

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_battery_show_percent"
            android:title="@string/status_bar_battery_show_percent_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cfx_statusbar_clock"
        android:title="@string/cfx_style_indicator_clock_title" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/cfx_clock_state_entries"
            android:entryValues="@array/cfx_clock_state_entry_values"
            android:key="cfx_style_statusbar_clock_state"
            android:title="@string/cfx_style_statusbar_clock_title" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/cfx_clock_am_pm_entries"
            android:entryValues="@array/cfx_clock_am_pm_entry_values"
            android:key="cfx_style_statusbar_clock_am_pm"
            android:title="@string/cfx_style_statusbar_clock_am_pm_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="statusbar_network_indicator"
        android:title="@string/cfx_interface_statusbar_network_stats_title" >
        <CheckBoxPreference
            android:key="cfx_netstats_visible"
            android:title="@string/cfx_interface_statusbar_network_stats_visible_title" />

        <ListPreference
            android:defaultValue="500"
            android:dependency="cfx_netstats_visible"
            android:entries="@array/netstats_entries"
            android:entryValues="@array/netstats_values"
            android:key="cfx_netstats_refresh_interval"
            android:title="@string/cfx_interface_statusbar_network_stats_refresh_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="statusbar_weather"
        android:title="@string/cfx_interface_statusbar_weather_title" >
        <Preference
            style="?android:preferenceInformationStyle"
            android:selectable="false"
            android:summary="@string/cfx_weather_views_note_summary"
            android:title="@string/dynamic_tiles_note_title" />

        <CheckBoxPreference
            android:key="cfx_weather_date_view"
            android:summary="@string/cfx_interface_statusbar_weather_date_view_summary"
            android:title="@string/cfx_interface_statusbar_weather_date_view_title" />
        <CheckBoxPreference
            android:key="cfx_weather_notification"
            android:summary="@string/cfx_interface_statusbar_weather_notification_summary"
            android:title="@string/cfx_interface_statusbar_weather_notification_title" />
    </PreferenceCategory>

</PreferenceScreen>